# grpc-spring-boot-starter

./: deploy.gradle
examples/cloud-grpc-client/: build.gradle
examples/cloud-grpc-client/src/main/java/net/devh/boot/grpc/examples/cloud/client/: CloudGrpcClientApplication.java  GrpcClientController.java  GrpcClientService.java
examples/cloud-grpc-client/src/main/resources/: application.yml
examples/cloud-grpc-server/: build.gradle
examples/cloud-grpc-server/src/main/java/net/devh/boot/grpc/examples/cloud/server/: CloudGrpcServerApplication.java
examples/cloud-grpc-server/src/main/resources/: application.yml
examples/grpc-lib/src/main/proto/net/devh/boot/grpc/examples/lib/: HelloReply.java  HelloReplyOrBuilder.java  HelloRequest.java  HelloRequestOrBuilder.java  HelloWorldProto.java  SimpleGrpc.java
grpc-client-spring-boot-autoconfigure/: build.gradle
grpc-client-spring-boot-autoconfigure/src/main/java/net/devh/boot/grpc/client/nameresolver/: DiscoveryClientNameResolver.java
grpc-client-spring-boot-starter/: build.gradle
grpc-common-spring-boot/: build.gradle
grpc-server-spring-boot-autoconfigure/: build.gradle
grpc-server-spring-boot-autoconfigure/src/main/java/net/devh/boot/grpc/server/autoconfigure/: GrpcServerAutoConfiguration.java  GrpcServerConsulRegisterProcessor.java
grpc-server-spring-boot-autoconfigure/src/main/java/net/devh/boot/grpc/server/serverfactory/: GrpcServerLifecycle.java  GrpcServerRegisterProcessor.java
grpc-server-spring-boot-starter/: build.gradle
